Chap 01
===========


## Memo

### Go

- setup  export GOPATH=/path to your dir/CodeTalking/Chap01/GoLang

- build go install <package name>


### C++

- setup:: GYP_GENERATORS=ninja gyp proj.gyp --toplevel-dir=. --depth=0

- build:: ninja



### concurrency

- Add option "cflags_cc = -std=c++11" to concurreny CLang

.
### dependecny

- run  
  $ go get github.com/pborman/uuid  
  $ go build github.com/pborman/uuid

